server { 
    listen 80; 
    server_name seinjs.com; 

    location / {
        rewrite ^/(.*)$ https://seinjs.com/$1 permanent;
    }
} 

server { 
    listen 80; 
    server_name www.seinjs.com; 

    location / {
        rewrite ^/(.*)$ https://seinjs.com/$1 permanent;
    }
}

server { 
    listen 443 ssl; 
    server_name seinjs.com; 
    ssl_certificate /ssl/seinjs.com/crt.crt;
    ssl_certificate_key /ssl/seinjs.com/key.key;

    location / {
        root /www/seinjs.com;
        try_files $uri /index.html;
    }
}

server { 
    listen 443 ssl; 
    server_name www.seinjs.com; 
    ssl_certificate /ssl/seinjs.com/crt.crt;
    ssl_certificate_key /ssl/seinjs.com/key.key;

    location / {
        rewrite ^/(.*)$ https://seinjs.com/$1 permanent;
    }
}
