server { 
    listen 80; 
    server_name seinjs.com; 

    location / {
        root /home/admin/www/seinjs.com;
        index index.html;
    }
} 

server { 
    listen 80; 
    server_name www.seinjs.com; 
    location / {
        rewrite ^/(.*)$ http://seinjs.com/$1 permanent;
    }
}
